# hoti

./: README.md  pom.xml
docs/: Tomcat.md  mybatis-generator.md  user.md
mybatis-generator/: README.md  generatorConfig.xml
src/main/java/com/hoti/site/core/exception/: AccountException.java  (+20 more)
src/main/java/com/hoti/site/rest/: BaseService.java  BaseServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/hoti/site/service/: ActivityService.java  BookmarkService.java  CachePolicy.java  CategoryService.java  Countable.java  DomainService.java  Followable.java  GroupService.java  MenuService.java  MtypeService.java  RecommendService.java  RegionService.java  TrackService.java  UserService.java
src/main/java/com/ikyer/site/front/: APIController.java  BaseController.java  FrontController.java
src/main/java/com/ikyer/site/rest/: BaseService.java  BaseServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/kuaiba/site/: CmsIds.java  Constants.java  GlobalIds.java  HomeController.java  HttpIds.java
src/main/java/com/kuaiba/site/action/: AboutUSAction.java  CategoryAction.java  HomeAction.java  LoginAction.java  SearchAction.java  UserAction.java  WebsiteAction.java
src/main/java/com/kuaiba/site/annotation/: FlushCache.java  UseCache.java
src/main/java/com/kuaiba/site/aop/: ActivityInterceptor.java  CacheInterceptor.java  FlushCache.java  Log.java  SiteLog.java  UseCache.java
src/main/java/com/kuaiba/site/cache/: CacheIds.java  CacheUtils.java
src/main/java/com/kuaiba/site/cms/: CMSController.java  CategoryController.java  HomeController.java  MenuController.java  OrganizationController.java  RecommendController.java  UserController.java  WebsiteController.java
src/main/java/com/kuaiba/site/core/: AjaxUtils.java  CmsIds.java  CmsURLs.java  CookieUtils.java  GlobalIDs.java  GlobalIds.java  HttpIds.java  HttpURLs.java  LogUtils.java  Props.java  TableIDs.java
src/main/java/com/kuaiba/site/exceptions/: BType.java  BusinessException.java  GlobalException.java  GlobalExceptionHandler.java  SecurityException.java  ValidationException.java
src/main/java/com/kuaiba/site/interceptor/: ActivityInterceptor.java  ClearCache.java  ClearCacheInterceptor.java  FlushCacheInterceptor.java  SiteLog.java  SiteLogInterceptor.java  UseCacheInterceptor.java
src/main/java/com/kuaiba/site/net/: AjaxUtils.java  CookieUtils.java  FetchUtils.java  HttpUtils.java  IPUtils.java
src/main/java/com/kuaiba/site/security/: Administrator.java  EncryptUtils.java  LoginUser.java  RetryLimitSimpleCredentialsMatcher.java  UserRealm.java
src/main/java/com/kuaiba/site/service/: ActivityService.java  Auditable.java  BookmarkService.java  CacheMgr.java  CachePolicy.java  CategoryService.java  Countable.java  DomainService.java  Followable.java  GroupService.java  MenuService.java  MtypeService.java  NamedService.java  OrganizationService.java  RecommendService.java  RegionService.java  TrackService.java  UserService.java  WebsiteService.java
src/main/java/com/kuaiba/site/support/: ComboBox.java  DataGrid.java  Pager.java  Pagination.java  RandomKit.java  Result.java  ResultBuilder.java  ValidUtils.java
src/main/java/com/kuaiba/site/utils/: AjaxResponse.java  AjaxUtils.java  ComboBox.java  CookieUtils.java  DataGrid.java  FetchUtils.java  HttpUtils.java  IPUtils.java
src/main/java/com/kuaiba/site/views/: AboutUSAction.java  CategoryAction.java  HomeAction.java  LoginAction.java  SearchAction.java  UserAction.java  WebsiteAction.java
src/main/java/com/kuaiba/site/vo/: BaseVO.java  CategoryVO.java  MenuVO.java  OrganizationVO.java  RecommendVO.java  UserVO.java  WebsiteVO.java
src/main/resources/: application.properties  generatorConfig.xml  ikyer.properties  root-context.xml  servlet-context.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: site.tld  web.tld  web.xml
src/main/webapp/WEB-INF/cms/: _header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/cms/activities/: index.jsp  view.jsp
src/main/webapp/WEB-INF/cms/bookmarks/: edit.jsp  follow.jsp  index.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/cms/cates/: edit.jsp  index.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/cms/domains/: index.jsp
src/main/webapp/WEB-INF/cms/groups/: bookmark.jsp  edit.jsp  follow.jsp  index.jsp  manager.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/cms/menus/: index.jsp
src/main/webapp/WEB-INF/cms/mtypes/: index.jsp
src/main/webapp/WEB-INF/cms/orgs/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/cms/products/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/cms/recmds/: audit-not.jsp  audit-ok.jsp  edit.jsp  index.jsp  ok.jsp
src/main/webapp/WEB-INF/cms/topics/: index.jsp  manager.jsp  product.jsp
src/main/webapp/WEB-INF/cms/tracks/: index.jsp  view.jsp
src/main/webapp/WEB-INF/cms/users/: edit.jsp  index.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/cms/websites/: edit.jsp  index.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: about.ftl  bookmarks.ftl  category-list.ftl  category.ftl  group-bm.ftl  group.ftl  groups.ftl  header.ftl  home.ftl  index.ftl  login.ftl  recommend.ftl  search.ftl  settings.ftl  share.ftl  topic-new.ftl  topic-product.ftl  topic.ftl
src/main/webapp/WEB-INF/templates/module/: base.ftl  group-list.ftl  header.ftl  topic-list.ftl
src/main/webapp/WEB-INF/views/: about.jsp  cate-bm.jsp  category-bookmark.jsp  category.jsp  dashbord.jsp  group-bm.jsp  group-bookmark.jsp  group.jsp  home.jsp  login.jsp  recommend.jsp  search.jsp  settings.jsp  share.jsp  website-share.jsp  website.jsp
src/main/webapp/WEB-INF/views/snippets/: _header.jsp  _header2.jsp
src/main/webapp/WEB-INF/views/users/: index.jsp  profile.jsp
src/test/java/com/mybatis/generator/: MBGenerator.java
src/test/resources/: log4j.xml
(+535 files in other folders)
