# BANNER

# SPRING MVC
spring.mvc.async.request-timeout=3000
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## EAMIL (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.jndi-name=ihontee@163.com
spring.mail.password=ihontee2016
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=ihontee

## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/ht_dev_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=ht_dev_db
spring.datasource.password=ht_dev_db