# BANNER

# SPRING MVC
spring.mvc.async.request-timeout=3000
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset.UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=
spring.freemarker.settings.*=
spring.freemarker.suffix=
spring.freemarker.template-loader-path=
spring.freemarker.view-names=

## EAMIL (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.jndi-name=ihontee@163.com
spring.mail.password=ihontee2016
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=ihontee

## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/ht_dev_db?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=ht_dev_db
spring.datasource.password=ht_dev_db